version: '1.0.{build}'

branches:
  only:
  - master

assembly_info:
  patch: false

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

configuration: Release

environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1

before_build:
  - appveyor-retry dotnet restore -v Minimal
  - appveyor-retry dotnet restore "SteamworksSharp.Native" -v Minimal
  - appveyor-retry dotnet restore "SteamworksSharp.Native.Linux_x64" -v Minimal
  - appveyor-retry dotnet restore "SteamworksSharp.Native.Linux_x86" -v Minimal
  - appveyor-retry dotnet restore "SteamworksSharp.Native.Windows_x64" -v Minimal
  - appveyor-retry dotnet restore "SteamworksSharp.Native.Windows_x86" -v Minimal

build_script:
  - dotnet build "SteamworksSharp" -c Release
  - dotnet build "SteamworksSharp.Native" -c Release
  - dotnet build "SteamworksSharp.Native.Linux_x64" -c Release
  - dotnet build "SteamworksSharp.Native.Linux_x86" -c Release
  - dotnet build "SteamworksSharp.Native.Windows_x64" -c Release
  - dotnet build "SteamworksSharp.Native.Windows_x86" -c Release
  
after_build:
  - dotnet pack "SteamworksSharp" -c Release --no-build -o artifacts
  - dotnet pack "SteamworksSharp.Native" -c Release --no-build -o artifacts
  - dotnet pack "SteamworksSharp.Native.Linux_x64" -c Release --no-build -o artifacts
  - dotnet pack "SteamworksSharp.Native.Linux_x86" -c Release --no-build -o artifacts
  - dotnet pack "SteamworksSharp.Native.Windows_x64" -c Release --no-build -o artifacts
  - dotnet pack "SteamworksSharp.Native.Windows_x86" -c Release --no-build -o artifacts
  
artifacts:
  - path: .\**\artifacts\*.nupkg
  
only_commits:
  files:
    - SteamworksSharp/
    - SteamworksSharp.Native/
    - SteamworksSharp.Native.Linux_x86/
    - SteamworksSharp.Native.Linux_x64/
    - SteamworksSharp.Native.Windows_x86/
    - SteamworksSharp.Native.Windows_x64/
